VUE_APP_ENV=production
VUE_APP_TITLE=infinity-G 
VUE_APP_FIREBASE_APIKEY=AIzaSyCFKGHwMl2Emtw7jLswPvV98S-SWvxmNyg
VUE_APP_AUTHDOMAIN=infinity-g-cd058.firebaseapp.com
VUE_APP_DATABASEURL=https://infinity-g-cd058.firebaseio.com
VUE_APP_PROJECTID=infinity-g-cd058
VUE_APP_STORAGEBUCKET=infinity-g-cd058.appspot.com
VUE_APP_MESSAGINGSENDERID=549683224455
